VS_window/MainWindow.xaml

<Window x:Name="VS_window" x:Class="VS_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VS_window"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="677" Background="#FFCECBCB">
    <Grid x:Name="Grid_VS" Background="#FFA7A3A3" Margin="0,0,0,-6">
        <TextBox x:Name="Search" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Search options (CTRL+E)" VerticalAlignment="Top" Width="193" Opacity="0.5" MouseMove="TextBox_MouseMove" MouseLeave="Search_MouseLeave" Background="White" Grid.Column="1"/>
        <GroupBox Header="Visual experience" Margin="228,0,10,198" Grid.Column="1">
            <Grid Margin="0,0,-2,0">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Color_name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color theme:" VerticalAlignment="Center" Width="96" BorderBrush="#FFA7A3A3" Background="#FFA7A3A3"/>
                <ComboBox x:Name="ColorBox" HorizontalAlignment="Left" Margin="124,4,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ColorBox_SelectionChanged">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFFFF9F9"/>
                            <GradientStop Color="#FFE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <TextBlock><Run Text="Black"/></TextBlock>
                    <TextBlock><Run Text="DarkBlue"/></TextBlock>
                    <TextBlock><Run Text="White"/></TextBlock>
                    <TextBlock><Run Text="Yellow"/></TextBlock>
                </ComboBox>
                <CheckBox Content="Apply title case styling to menu bar" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
                <CheckBox Content="Automatically adjust visual experience based on client perfomance" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Margin="0,4,0,0"/>
                <CheckBox Content="Apply title case styling to menu bar" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Margin="48,4,0,0" IsEnabled="False"/>
                <CheckBox Content="Apply title case styling to menu bar" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Margin="48,32,0,0" IsEnabled="False" Grid.RowSpan="2"/>
                <TextBox x:Name="LongText" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="432" Height="35" Background="#FFA7A3A3" BorderBrush="#FFA7A3A3">
                    Visual studio is currently using hardware - accelerated rendering.The visual
                    experience settings automaticcaly change based on system capabilities.
                </TextBox>


            </Grid>

        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="228,241,0,0" TextWrapping="Wrap" Text=" 10 " VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.71,-0.272" Height="22" Width="28" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,268,0,0" TextWrapping="Wrap" Text=" 10 " VerticalAlignment="Top" Background="White" RenderTransformOrigin="0.71,-0.272" Height="22" Width="28" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="text_box_1" HorizontalAlignment="Left" Margin="266,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Background="#FFA7A3A3" Grid.Column="1" BorderBrush="#FFA7A3A3">
            items shown in Window menu
        </TextBox>
        <TextBox x:Name="text_box_2" HorizontalAlignment="Left" Margin="266,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="#FFA7A3A3" Grid.Column="1" BorderBrush="#FFA7A3A3">
            items shown in recently used files list
        </TextBox>
        <CheckBox Content="Show status bar" HorizontalAlignment="Left" Margin="228,295,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
        <CheckBox Content="Close button affects active tool window only" HorizontalAlignment="Left" Margin="228,315,0,0" VerticalAlignment="Top" IsChecked="True" Width="340" Grid.Column="1"/>
        <CheckBox HorizontalAlignment="Left" Margin="228,335,0,0" VerticalAlignment="Top" IsChecked="False" Width="340" Grid.Column="1">
            Auto Hide button affects active tool window only
        </CheckBox>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="559,371,0,0" VerticalAlignment="Top" Height="27" Width="91" RenderTransformOrigin="0.251,0.43" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="448,371,0,0" VerticalAlignment="Top" Height="27" Width="90" RenderTransformOrigin="0.495,0.073"/>

    </Grid>
</Window>
