Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Options" Height="292" Width="404" Background="#FFD4CDCD" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,10,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Draw" Margin="10,10,11,184" Height="auto" Width="auto">
            <Grid Height="auto" Width="auto" Margin="0,0,49,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Draw one" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" IsChecked="True"/>
                <RadioButton Content="Draw three" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="auto"/>
            </Grid>
        </GroupBox>
        <CheckBox Content="Timed game" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="NaN" Grid.Column="1" IsChecked="True"/>
        <CheckBox Content="Display animations" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="126" IsChecked="True" IsEnabled="False"/>
        <CheckBox Content="Play sounds" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="86" IsChecked="True"/>
        <CheckBox Content="Show tips" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.137,4.463" Width="75" IsChecked="True"/>
        <CheckBox Content="Always continue saved games" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.137,4.463" Width="187"/>
        <CheckBox Content="Always save games on exit" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.137,4.463" Width="168"/>
        <GroupBox Header="Scoring" Margin="10,10,10,151" Width="NaN" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="No scoring" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto"/>
                <RadioButton Content="Standart scoring" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="auto" IsChecked="True"/>
                <RadioButton Content="Vegas scoring" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="auto"/>
                <CheckBox Content="Cumulative" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="auto" IsEnabled="False"/>

            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Content="CANCEL" HorizontalAlignment="Right" Margin="0,204,11,0" VerticalAlignment="Top" RenderTransformOrigin="0.437,-0.098" Width="109" Height="30" Click="Button_Click"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="156,204,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" Height="30"/>
    </Grid>
</Window>
